Accept:
application/json, text/plain, */*
Accept-Encoding:
gzip, deflate, br
Accept-Language:
zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Content-Length:
433
Content-Type:
application/x-www-form-urlencoded
Cookie:
LIVE_BUVID=AUTO1415566245922891; buvid3=DD4E0358-EFFC-CEA7-7942-8933A324279E44884infoc; b_nut=1688570344; i-wanna-go-back=-1; b_ut=7; _uuid=BEBC4DF5-787F-491B-5A95-A7B110F94366A46833infoc; FEED_LIVE_VERSION=V8; home_feed_column=5; browser_resolution=1536-754; buvid4=1CF2A8FF-8359-5223-AA40-29BD6770050850221-023070523-vDT%2Bz96BT4J5OC9cb3obfA%3D%3D; CURRENT_FNVAL=4048; SESSDATA=12605696%2C1704122417%2Cc448e%2A72YyEm9EZ-StsleI1z5wjsbjkbP9ilk1ZEqMLHIOH2mbNNJD0jUvGRO4E5ExFmAFXqONkhIwAAFwA; bili_jct=f0a8558a17d740d02e37f1d511b992ce; DedeUserID=72260223; DedeUserID__ckMd5=1f8ed932bd272a5a; hit-new-style-dyn=0; hit-dyn-v2=1; rpdid=|(RY~)|mJ)Y0J'uY))l~|Yll; fingerprint=d53c0169016ee83e0dbe123edb22d0d6; buvid_fp_plain=undefined; header_theme_version=CLOSE; PVID=1; CURRENT_QUALITY=80; buvid_fp=d53c0169016ee83e0dbe123edb22d0d6; bp_article_offset_72260223=815110266512474100; b_lsid=5F108E7A3_1892A2BC214; sid=5f56gz0x; bp_video_offset_72260223=815146717917741000; _dfcaptcha=8d84be18368a51870b611b175250f65c
Dnt:
1
Origin:
https://www.bilibili.com
Referer:
https://www.bilibili.com/
Sec-Ch-Ua:
"Not.A/Brand";v="8", "Chromium";v="114", "Microsoft Edge";v="114"
Sec-Ch-Ua-Mobile:
?0
Sec-Ch-Ua-Platform:
"Windows"
Sec-Fetch-Dest:
empty
Sec-Fetch-Mode:
cors
Sec-Fetch-Site:
same-site
User-Agent:
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.67